<!DOCTYPE HTML>
<html>
<head>
       <meta charset="utf-8"/>
       <title>objective 1.3</title>
       <style>
           html, body {
               height: 100%;
               width: 100%;
           }
           img {
               height: 150px;
               width: 225px;
           }
        	#who3 {
                height: 150px;
                width: 225px;
            }
            .trans {
                /* transform: scale(2) ; */
                /* transform: rotate(90deg); */
                /* transform: translate(50px,0px); */
                /* transform: skew(10deg, 10deg); */
                transform: translate(50px,0px) scale(1.5) skew(10deg, 10deg);
			}
       </style>
       <script>
           window.onload = function () {
           
           // change position
               var top = document.getElementById("topText");
               var left = document.getElementById("leftText");
               var pos = document.getElementById("positioning");
               document.getElementById("btnPosition").onclick = function () {
                   var img = document.getElementById("who2");
                   img.style.position = pos.value;
                   img.style.left = left.value + "px";
                   img.style.top = top.value + "px";
				} 
			// scale
				document.getElementById("who3").onclick = function () {
                    this.classList.add("trans");
                }
                
                document.getElementById("btnHideAnElement").onclick = function () {
                   if (document.getElementById("who3").style.display == 'inline') {
                       document.getElementById("who3").style.display = 'none';
					}
					else {
                       document.getElementById("who3").style.display = 'inline';
                   }
                }
			}
       </script>
   </head>
￼
<body>
       <table style="width: 100%; height: 100%; border: 1px solid black;">
           <tr>
               <td style="vertical-align: top; width: 80%">
                   <img id="who1" src="doctor_who.png"/>
                   <img id="who2" src="doctor_who.png"/>
               </td>
               <td style="vertical-align: top;">Left:
                   <input type="text" id="leftText"/><br/>
                   Top:
                   <input type="text" id="topText"/><br/>
                   Position:
                   <select id="positioning">
                       <option>relative</option>
                       <option>absolute</option>
                   </select><br/>
                   <input type="button" id="btnPosition" value="Update"/>
               </td>
           </tr>
       </table>
       <img id="who3" src="doctor_who.png" style="position:relative"/>
       <button type="button" id="btnHideAnElement" >Show/Hide Element</button>
    </body>
   </body>
</html>







