<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>objective 4.3</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
#flexbox1 {
	display: flex;
    border: 1px solid black;
    margin-top: 100px;
    min-height: 15px;
    flex-direction: row-reverse;
    /* flex-pack: end ONLY IE 10 */
    flex-wrap: wrap;
    width: 200px;
}

#flexbox1 > div {
	min-width: 80px;
    min-height: 80px;
    border: 1px solid black;
    margin: 5px;
    /* flex-order: 1 ONLY IE 10 */
}

#flexbox1 > div:nth-child(1) {
	background-color: green;
	flex: 2;
}

#flexbox1 > div:nth-child(2) {
	background-color: yellow;
	flex: 15;
}

#flexbox1 > div:nth-child(3) {
	background-color: red;
	flex: 3;
}

#flexbox1 > div:nth-child(4) {
	background-color: purple;
}

#flexbox1 > div:nth-child(5) {
	background-color: blue;
}

</style>
</head>
<body>
<div id="flexbox1">
	<div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>