<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>objective 4.2</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
p {
	width: 200px;
	height: 200px;
	border-style: solid;
	border-color: green;
	border-spacing: 250px;
	border-width: 5px;
	box-shadow: 10px 10px 10px 10px red inset;	/* h-shadow, v-shadow, blur, spread */
	text-shadow: -10px -10px 5px yellow;
}

div {
	color: white;
	width: 100px;
	height: 100px;
	border: 3px solid green;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	margin: 40px;
	background-image: url("doctor_who.png");
	/*
	background-size: 20px;
	background-repeat: repeat;
	background-clip
	background-position-x
	background-position-y
	*/
}

table, td {
	color: white;
	border-top: 15px solid black;
	border-left: 10px solid black;
	border-right: 10px solid black;
	border-bottom: 5px solid black;
	border-collapse: separate;
	border-spacing: 100px;
	opacity: 0.5;
	background:linear-gradient(black,gray);
}

img:nth-child(1) {
  	position: fixed; /* relative, absolute */
  	left: 800px;
  	top: 20px;
    clip: rect(25px, 200px, 200px, 25px);
}

img:nth-child(2) {
    position: relative;
    left: -25px;
    top: 25px;
}

img:nth-child(3) {
    position: relative;
    left: -200px;
    top: 25px;
}

/* float: left/right; */

</style>
</head>
<body>
<p>paragraph</p> 
<div>first div</div>
<div>second div</div>
<table>
	<tr><td>1</td><td>2</td></tr>
	<tr><td>3</td><td>4</td></tr>
</table>
<section>
	<img src="doctor_who.png"></img>
	<img src="doctor_who.png"></img>
	<img src="doctor_who.png"></img>
</section>
<section>

</section>
</body>

</html>